# hdfs-kafka-tiered-storage-backend

./: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main_push_and_pull_request_workflow.yml
demo/: Makefile  README.md  compose-hdfs.yml
docker/: Dockerfile
e2e/: build.gradle
e2e/src/test/java/io/arenadata/kafka/tieredstorage/e2e/: HdfsSingleBrokerTest.java  SingleBrokerTest.java
e2e/src/test/java/io/arenadata/kafka/tieredstorage/e2e/internal/: RemoteLogMetadataDeserializer.java  RemoteLogMetadataTracker.java  RemoteSegment.java
e2e/src/test/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
storage-backend/: build.gradle
storage-backend/src/integration-test/java/io/arenadata/kafka/tieredstorage/storage/hdfs/: HdfsStorageMetricsTest.java  HdfsStorageTest.java
storage-backend/src/main/java/io/arenadata/kafka/tieredstorage/storage/hdfs/: HdfsStorage.java  HdfsStorageAuthenticator.java  HdfsStorageConfig.java  MetricCollector.java
storage-backend/src/test/java/io/arenadata/kafka/tieredstorage/storage/hdfs/: HdfsStorageConfigTest.java
storage-backend/src/test/resources/: core-site.xml  hdfs-site.xml  log4j.properties
